<!DOCTYPE html>
<head>
<html lang="fr">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script>document.createElement('time');</script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">


<link rel = "icon" href = "logo-sd-sigle3.png" type = "image/x-icon">

<link rel="stylesheet" media="screen and (max-width: 87,5rem)" href="petite_resolution.css" />
<link rel="stylesheet" type="text/css" media="screen and (max-width: 700px)" href="css/devices/screen/layout-modify1.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 701px) and (max-width: 900px)" href="css/devices/screen/layout-modify2.css">
<link rel="stylesheet" type="text/css" media="screen and (max-width: 901px)" href="css/devices/screen/layout-modify3.css">

<title>TROTIPROME</title>
<style>
    @media (30em <= width <= 50em ) { ... }
@media (min-height: 680px), screen and (orientation: portrait) { ... }

@media screen and (min-width: 50em);
body {
    
         background-color: #000 ;
         color:#fff;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0px;
    }
    #header {
       
       position: fixed;
       background-color: black;
       color: white;
        height: 125px;
       margin-top: 0;
      
        width: 100%;
        font-size: 20px;
        
   
       

    }

 a {
    text-decoration: none;
    padding-left: 20px;
    font-size: 20px;
 }
 article{
    margin-top: 0px;
    padding-top: 80px;
 }
 </style>

</head>
<section>
     	<h3>Abonnements</h3>
     	<h4>Ipsum lorem, IPSUM Lorem Ipsum lorem Ipsum lorem
Ipsum lorem IPSum Lorem Ipsum lorem ipsum Lorem
Ipsum Lorem ipsum Lorem - ipsum Lorem ipsum lorem
Ipsum lorem IPSUM Lorem Ipsum lorem, Ipsum lorem.

Ipsum LOREM, ipsum Lorem Ipsum lorem Ipsum lorem
Ipsum lorem Ipsum Lorem Ipsum lorem ipsum Lorem
Ipsum Lorem ipsum Lorem  ipsum Lorem; ipsum lorem
Ipsum lorem ipsum LOREM Ipsum lorem Ipsum lorem!
         </h4>
     </div>
 </section>